span.error
    position: absolute
    font-size: 12px
    top: 100%
    color: white
    background-color: #df0d0d
    padding: 5px
    z-index: 1
    border-radius: 3px
    &::after
        content: ""
        background-color: #df0d0d
        padding: 3px
        transform: rotate(45deg)
        left: 10px
        top: -3px
        position: absolute
