
input
    padding: 10px
    color: #969696
    background-color: #b2e0f1
    border: 1px solid #C6DAE2
    font-size: 16px
    &:focus
        outline: none

input[type="radio"]:checked,
input[type="radio"]:not(:checked)
    position: absolute
    opacity: 0

input[type="radio"]:checked + label,
input[type="radio"]:not(:checked) + label

    position: relative
    padding-left: 28px
    cursor: pointer
    line-height: 20px
    display: inline-block
    color: #666

input[type="radio"]:checked + label:before,
input[type="radio"]:not(:checked) + label:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 18px
    height: 18px
    border: 1px solid #ddd
    border-radius: 100%
    background: #fff

input[type="radio"]:checked + label:after,
input[type="radio"]:not(:checked) + label:after
    content: ''
    width: 12px
    height: 12px
    background: #f86e00
    position: absolute
    top: 4px
    left: 4px
    border-radius: 100%
    -webkit-transition: all 0.2s ease
    transition: all 0.2s ease

input[type="radio"]:not(:checked) + label:after
    opacity: 0
    -webkit-transform: scale(0)
    transform: scale(0)

input[type="radio"]:checked + label:after
    opacity: 1
    -webkit-transform: scale(1)
    transform: scale(1)

input[type="radio"]:checked + label:before
    border-color: #f86e00

.radio-group
    .question
        margin-bottom: 10px

    .radios
        display: flex
        flex-wrap: wrap
        margin-top: -10px
        margin-left: -40px
        position: relative

        .radio
            margin-top: 10px
            margin-left: 40px