.page-header
    padding: 20px
    color: #ffffff
    display: flex
    align-items: center
    background-color: #01b0f1

    >.content-header
        >.title
            font-size: 24px
            font-weight: bold
            margin-bottom: 20px

        >.link-header
            color: #ffffff
            text-decoration: none
            font-style: italic
            margin-top: 10px
            display: inline-block

    >.logo
        width: 300px
        min-width: 300px

@media (max-width: 767.98px)
    .page-header
        flex-direction: column
