.arrow
    display: inline-block
    width: 20px
    height: 20px
    min-width: 25px
    transform: scale(0.5)
    cursor: pointer
    margin-left: 10px
    background-image: url("/assest/img/arrow-up.png")
    transition-duration: 0.25s

    &.down
        transform: scale(0.5) rotate(180deg)

.submit-btn
    background-color: #f86e00
    border: 1px solid #f86e00
    padding: 10px 80px
    color: #ffffff
    font-size: 20px
    margin-top: 20px
    box-sizing: unset
    border-radius: 5px