@import './reboot'
@import './form'
@import './page-header'
@import './main-content'
@import './error'
@import './utility'

.container
    background-color: #01b0f1
    padding: 20px 30px
    font-family: "Courier New", Courier, monospace

    >.frame
        border: 2px solid #ffffff
        background-color: #ffffff